cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae32a1be1aae20589c6fe444c2a63e4b62a69ccf82ac749602b0688bee9681b4

name:           cse130-code
version:        0.1.0.0
homepage:       https://github.com/ucsd-cse130/wi21#readme
bug-reports:    https://github.com/ucsd-cse130/wi21/issues
author:         Ranjit Jhala
maintainer:     jhala@cs.ucsd.edu
copyright:      2020 Ranjit Jhala
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ucsd-cse130/wi21

library
  other-modules:
      Paths_cse130_code
  ghc-options:      -Wall -fwarn-tabs
 
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , process
    , unordered-containers
  default-language: Haskell2010
